<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" href="/smilegate-hometest/smilegate.png" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Smilegate Vietnam</title>
    
    <script type="module" crossorigin src="/smilegate-hometest/assets/index.3697484f.js"></script>
    <link rel="stylesheet" href="/smilegate-hometest/assets/index.60075a66.css">
  </head>
  <body>
    <div id="app"></div>
    
  </body>
</html>
